# springboot-mybatis-rw-master

springboot-mybatis-rw-master/: .gitignore  README.md  pom.xml
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/: Application.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/annotation/: ReadDataSource.java  WriteDataSource.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/aop/: DataSourceAopInService.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/config/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MyRabbitMQConfig.java  MybatisConfiguration.java  RWPlugin.java  RabbitMQConfig.java  RedisConfig.java  SqlPrintInterceptor.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/controller/: SecController.java  UserController.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/dao/: OrderMapper.java  OrderMappper.xml  StockMapper.java  StockMapper.xml  UserMapper.java  UserMapper.xml
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/domain/: Order.java  Stock.java  User.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/filter/: MyFilter.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/service/: Consumer.java  MQOrderService.java  MQStockService.java  OrderService.java  RedisService.java  StockService.java  UserService.java
springboot-mybatis-rw-master/src/main/java/com/wl/springboot/util/: SpringContextUtil.java
springboot-mybatis-rw-master/src/main/resources/: applicationContext.xml  logback.xml
springboot-mybatis-rw-master/src/main/resources/config/: common.yml
